

jQuery:
	js的一个框架
	var div=documet.getElemntstagname()；
	div.onclick=funciton(){}

	事件：
		event.js
			var myEvent={
				bind:function(){

				},
				unbind:function(){},
				getEvent:funciton(){}
			}
		index.html:
			<script src="event.js"></script>
			<script>
				myEvent.bind();
				//

				var a=10;
				var b=20;
				。。。。

				(function(a){
					var a=10;
				})(jQuery)

			</script>




jQuery函数：
	jQuery():
		参数：
			1.匿名函数
			1>
			window.onload:
				当所有文档全部加载完毕之后再执行函数 img
			2>
			jQuery(function(){

				当所有文档结构加载完毕之后再执行匿名函数

			})
			===>
			简写为：

			$(function(){

			});

		3>
			$(document).ready(function(){
				
			})




		jQuery-->
			简写形式：$
		$


			2.字符串类型的dom
				"<h1>hello</h1>"
				obejct[]:
					类数组对象jQuery
			3.dom对象
			4.选择器

